name: Parse repos and launch PR creation

on:
  push:
    branches:
    - master
    paths:
    - 'repos.txt'
  release:
    types: [published]

jobs:
  parse-repos-and-exec-repository-dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v2
      - name: Execute repository_dispatch for each repo in repos.txt
        run: |
          while read line || [ -n "$line" ]; do
            curl --verbose -POST \
              --header "Authorization: token ${{ secrets.ADMIN_GITHUB_TOKEN }}" \
              --header "Accept: application/vnd.github.everest-preview+json" \
              --header "Content-Type: application/json" \
              https://api.github.com/repos/alejandrohdezma/.github/dispatches \
              --data '{"event_type":"auto-update","client_payload":{"repo":"'${line%/*}'/'${line#*/}'"}}'
          done < repos.txt


